# bookmark-feeder

./: .gitignore  BookmarkFeeder.sln  CLAUDE.md  README.md  aspire.config.json
.claude/: settings.local.json
.cursor/rules/: frontend-angular-ui.mdc  frontend-ui.mdc  git-commits.mdc  project-context.mdc  solution-structure.mdc
BookmarkFeeder.AppHost/: BookmarkFeeder.AppHost.csproj  Program.cs  appsettings.Development.json
BookmarkFeeder.AppHost/Properties/: launchSettings.json
BookmarkFeeder.BrowserExtension/: .gitignore  README.md  generate-icons.sh  index.html  manifest.json  package-lock.json  package.json  popup.html  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
BookmarkFeeder.BrowserExtension/css/: tailwind.css  tailwind.generated.css
BookmarkFeeder.BrowserExtension/js/: popup.js
BookmarkFeeder.BrowserExtension/scripts/: zip.mjs
BookmarkFeeder.BrowserExtension/src/: App.test.tsx  App.tsx  main.tsx
BookmarkFeeder.Data/: BookmarkFeeder.Data.csproj  DataAssemblyReference.cs
BookmarkFeeder.Data.Tests/: BookmarkFeeder.Data.Tests.csproj  DbContextTests.cs  ProjectSetupTests.cs
BookmarkFeeder.Data.Tests/Models/: BookmarkTagTests.cs  BookmarkTests.cs  TagTests.cs
BookmarkFeeder.Data/Configuration/: BookmarkConfiguration.cs  DatabaseOptions.cs  DatabaseOptionsValidator.cs  TagConfiguration.cs
BookmarkFeeder.Data/Context/: BookmarkFeederDbContext.cs
BookmarkFeeder.Data/Extensions/: ServiceCollectionExtensions.cs
BookmarkFeeder.Data/Models/: Bookmark.cs  BookmarkTag.cs  Tag.cs
BookmarkFeeder.Gateway/: BookmarkFeeder.Gateway.csproj  Program.cs  appsettings.json
BookmarkFeeder.ServiceDefaults/: BookmarkFeeder.ServiceDefaults.csproj  Extensions.cs
BookmarkFeeder.Web/: .dockerignore  .env.development  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
BookmarkFeeder.Web/src/: main.tsx  routes.tsx  vite-env.d.ts
BookmarkFeeder.WebApi/: BookmarkFeeder.WebApi.csproj  BookmarkFeeder.WebApi.http  Program.cs
BookmarkFeeder.WebApi.Tests/: BookmarkFeeder.WebApi.Tests.csproj
BookmarkFeeder.WebApi.Tests/Infrastructure/: BookmarkApiFactory.cs  BookmarkApiTests.cs  DatabaseConnectionTests.cs  DbContextFactoryTests.cs  FacetTests.cs  MarkAllReadTests.cs  MigrationAndSeedTests.cs  ModelRegressionTests.cs  PostgresApiFactory.cs  PostgresApiTests.cs  ProductionHardeningTests.cs  RateLimitTests.cs  SavedSearchTests.cs  SearchQueryTests.cs  SearchVectorTests.cs
BookmarkFeeder.WebApi.Tests/Models/: BookmarkTagTests.cs  BookmarkTests.cs  CategoryTests.cs  TagTests.cs
BookmarkFeeder.WebApi.Tests/Services/: FaviconBackgroundServiceTests.cs  FaviconEnqueueTests.cs  FaviconQueueTests.cs  FaviconResolverTests.cs
BookmarkFeeder.WebApi/Common/: PagedResult.cs
docker/: .env.local.template  .env.nas.template  docker-compose.yaml
docs/: CONTEXT.md  PRODUCT_DOCUMENTATION.md  deployment.md
scripts/: README.md  docker-build.ps1  docker-build.sh  docker-compose-generate.ps1  docker-compose-generate.sh  docker-release.ps1  docker-release.sh
(+159 files in other folders)
