<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="10.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookmarkFeeder.ServiceDefaults\BookmarkFeeder.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
