<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="13.4.6"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>be72b26f-ecb8-47fe-a6cb-a79ba6a3c09e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.4.6"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookmarkFeeder.WebApi\BookmarkFeeder.WebApi.csproj" />
    </ItemGroup>

</Project>
