# BookmarkFeeder — NAS docker compose deployment
#
# Copy this to .env ON THE NAS and fill it in ONCE. It is the deployment's source of truth and is
# never overwritten: `aspire publish` only ever adds missing KEYS, so regenerating the compose
# leaves these values alone.
#
#   cp .env.nas.template .env
#   chmod 600 .env            # it holds real secrets
#   docker compose up -d
#
# Between releases only the three *_IMAGE tags change — ./scripts/docker-release.* prints the
# exact lines to paste.

# ── Secrets — replace both. ────────────────────────────────────────────────────────────────────
# Shared X-API-Key: the web app and the browser extension send it as the X-API-Key header, and it
# is the ONLY thing protecting the API. Anyone with it can read and write your whole collection,
# so make it long and random and do not reuse the dev key.
#   openssl rand -base64 32
API_KEY=CHANGE-ME-generate-a-long-random-string

# Postgres password. Only reachable inside the compose network, but generate a real one anyway.
# Pick it ONCE: the database volume keeps the password from first boot, so changing this later
# locks the API out of its own data until you reset the volume.
#   openssl rand -base64 24
POSTGRES_PASSWORD=CHANGE-ME-generate-a-long-random-string

# ── Ports ──────────────────────────────────────────────────────────────────────────────────────
# The gateway is the ONLY published port — webapi, web and postgres stay internal. Reach the app
# at http://<nas>:8080. Change if 8080 is taken on the NAS (DSM uses 5000/5001).
# TLS is not included: put the NAS's own reverse proxy in front if you want HTTPS.
GATEWAY_PORT=8080

# Internal container port for the API. Not published.
WEBAPI_PORT=8080

# ── Images ─────────────────────────────────────────────────────────────────────────────────────
# Deploy by VERSION TAG, never :latest — otherwise "which build is running?" has no answer and a
# restart can silently change the app. ./scripts/docker-release.* prints these after a push.
WEBAPI_IMAGE=docker.io/mgpeter/bookmarkfeeder-webapi:0.1.0
GATEWAY_IMAGE=docker.io/mgpeter/bookmarkfeeder-gateway:0.1.0
WEB_IMAGE=docker.io/mgpeter/bookmarkfeeder-web:0.1.0
